{
  "id": "./",
  "name": "Linkx",
  "short_name": "Linkx",
  "description": "Le jeu de plateau Linkx : posez vos pièces et reliez deux bords opposés, à deux sur le même écran ou contre l'ordinateur.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f3f2ee",
  "background_color": "#e9ebef",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
